T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WITHIN=6
USE=7
FUNC=8
METHOD=9
CLASS=10
CONST=11
VAR=12
MACRO=13
TRAIT=14
IF=15
ELSE=16
FOR=17
IN=18
WHILE=19
SWITCH=20
CASE=21
ENUM=22
RETURN=23
GUARD=24
INIT=25
WHERE=26
VAL=27
ONTO=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
MOD=33
ASSIGN=34
EQUAL=35
NOTEQUAL=36
LT=37
GT=38
LTE=39
GTE=40
AND=41
OR=42
NOT=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACKET=48
RBRACKET=49
SEMICOLON=50
COLON=51
COMMA=52
DOT=53
ARROW=54
BOW=55
DOTDOT=56
DOTDOTDOT=57
IDENTIFIER=58
INT_LITERAL=59
FLOAT_LITERAL=60
STRING_LITERAL=61
BOOL_LITERAL=62
LINE_COMMENT=63
BLOCK_COMMENT=64
WS=65
'int'=1
'float'=2
'bool'=3
'string'=4
'char'=5
'within'=6
'use'=7
'func'=8
'method'=9
'class'=10
'const'=11
'var'=12
'macro'=13
'trait'=14
'if'=15
'else'=16
'for'=17
'in'=18
'while'=19
'switch'=20
'case'=21
'enum'=22
'return'=23
'guard'=24
'init'=25
'where'=26
'val'=27
'onto'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'&'=41
'|'=42
'!'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
':'=51
','=52
'.'=53
'->'=54
'|}'=55
'..'=56
'...'=57
