token literal names:
null
'within'
'use'
'func'
'class'
'const'
'var'
'macro'
'traits'
'if'
'else'
'for'
'while'
'switch'
'case'
'enum'
'return'
'guard'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'->'
'in'
null
null
null
null
null
null
null
null

token symbolic names:
null
WITHIN
USE
FUNC
CLASS
CONST
VAR
MACRO
TRAITS
IF
ELSE
FOR
WHILE
SWITCH
CASE
ENUM
RETURN
GUARD
PLUS
MINUS
STAR
SLASH
ASSIGN
EQUAL
NOTEQUAL
LT
GT
LTE
GTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COLON
COMMA
DOT
ARROW
IN
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
within_stmt
use_stmt
statement
enum_def
enum_case
traits_def
class_def
const_def
macro_def
func_def
param_list
param
type
var_def
assign_stmt
return_stmt
if_stmt
for_stmt
while_stmt
switch_stmt
switch_case
block
expression_stmt
expression
primary
func_call
operator


atn:
[4, 1, 51, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 282, 8, 26, 10, 26, 12, 26, 285, 9, 26, 3, 26, 287, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 2, 0, 18, 21, 23, 31, 303, 0, 61, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 60, 3, 4, 2, 0, 57, 60, 3, 2, 1, 0, 58, 60, 3, 6, 3, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 69, 5, 44, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 78, 5, 44, 0, 0, 74, 75, 5, 41, 0, 0, 75, 77, 5, 44, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 95, 3, 8, 4, 0, 82, 95, 3, 12, 6, 0, 83, 95, 3, 14, 7, 0, 84, 95, 3, 20, 10, 0, 85, 95, 3, 18, 9, 0, 86, 95, 3, 28, 14, 0, 87, 95, 3, 30, 15, 0, 88, 95, 3, 32, 16, 0, 89, 95, 3, 34, 17, 0, 90, 95, 3, 36, 18, 0, 91, 95, 3, 38, 19, 0, 92, 95, 3, 40, 20, 0, 93, 95, 3, 46, 23, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 44, 0, 0, 98, 102, 5, 34, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 35, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 33, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 44, 0, 0, 115, 119, 5, 34, 0, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 128, 5, 44, 0, 0, 126, 127, 5, 39, 0, 0, 127, 129, 5, 44, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 5, 34, 0, 0, 131, 134, 3, 16, 8, 0, 132, 134, 3, 20, 10, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 22, 0, 0, 145, 146, 3, 48, 24, 0, 146, 147, 5, 38, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 25, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 5, 26, 0, 0, 153, 157, 5, 34, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 35, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 44, 0, 0, 164, 166, 5, 32, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 5, 33, 0, 0, 169, 170, 5, 42, 0, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 34, 0, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 21, 1, 0, 0, 0, 182, 187, 3, 24, 12, 0, 183, 184, 5, 40, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 26, 13, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 22, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 38, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 38, 0, 0, 208, 31, 1, 0, 0, 0, 209, 211, 5, 16, 0, 0, 210, 212, 3, 48, 24, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 48, 24, 0, 217, 220, 3, 44, 22, 0, 218, 219, 5, 10, 0, 0, 219, 221, 3, 44, 22, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 44, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 3, 44, 22, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 3, 44, 22, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 3, 48, 24, 0, 234, 238, 5, 34, 0, 0, 235, 237, 3, 42, 21, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 39, 0, 0, 246, 247, 3, 44, 22, 0, 247, 43, 1, 0, 0, 0, 248, 252, 5, 34, 0, 0, 249, 251, 3, 6, 3, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 3, 48, 24, 0, 258, 47, 1, 0, 0, 0, 259, 265, 3, 50, 25, 0, 260, 261, 3, 54, 27, 0, 261, 262, 3, 50, 25, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 275, 5, 44, 0, 0, 269, 275, 5, 45, 0, 0, 270, 275, 5, 46, 0, 0, 271, 275, 5, 47, 0, 0, 272, 275, 5, 48, 0, 0, 273, 275, 3, 52, 26, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 286, 5, 32, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 5, 40, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 7, 0, 0, 0, 291, 55, 1, 0, 0, 0, 23, 59, 61, 69, 78, 94, 102, 119, 128, 133, 135, 157, 166, 171, 177, 187, 211, 220, 238, 252, 265, 274, 283, 286]