WITHIN=1
USE=2
FUNC=3
CLASS=4
CONST=5
VAR=6
MACRO=7
TRAIT=8
IF=9
ELSE=10
FOR=11
WHILE=12
SWITCH=13
CASE=14
ENUM=15
RETURN=16
GUARD=17
INIT=18
PLUS=19
MINUS=20
STAR=21
SLASH=22
ASSIGN=23
EQUAL=24
NOTEQUAL=25
LT=26
GT=27
LTE=28
GTE=29
AND=30
OR=31
NOT=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACKET=37
RBRACKET=38
SEMICOLON=39
COLON=40
COMMA=41
DOT=42
ARROW=43
IN=44
IDENTIFIER=45
INT_LITERAL=46
FLOAT_LITERAL=47
STRING_LITERAL=48
BOOL_LITERAL=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'within'=1
'use'=2
'func'=3
'class'=4
'const'=5
'var'=6
'macro'=7
'trait'=8
'if'=9
'else'=10
'for'=11
'while'=12
'switch'=13
'case'=14
'enum'=15
'return'=16
'guard'=17
'init'=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'&'=30
'|'=31
'!'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
':'=40
','=41
'.'=42
'->'=43
'in'=44
