WITHIN=1
USE=2
FUNC=3
CLASS=4
CONST=5
VAR=6
MACRO=7
TRAITS=8
IF=9
ELSE=10
FOR=11
WHILE=12
SWITCH=13
CASE=14
ENUM=15
RETURN=16
GUARD=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
ASSIGN=22
EQUAL=23
NOTEQUAL=24
LT=25
GT=26
LTE=27
GTE=28
AND=29
OR=30
NOT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
SEMICOLON=38
COLON=39
COMMA=40
DOT=41
ARROW=42
IN=43
IDENTIFIER=44
INT_LITERAL=45
FLOAT_LITERAL=46
STRING_LITERAL=47
BOOL_LITERAL=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
'within'=1
'use'=2
'func'=3
'class'=4
'const'=5
'var'=6
'macro'=7
'traits'=8
'if'=9
'else'=10
'for'=11
'while'=12
'switch'=13
'case'=14
'enum'=15
'return'=16
'guard'=17
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'&&'=29
'||'=30
'!'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
':'=39
','=40
'.'=41
'->'=42
'in'=43
