WITHIN=1
USE=2
FUNC=3
METHOD=4
CLASS=5
CONST=6
VAR=7
MACRO=8
TRAIT=9
IF=10
ELSE=11
FOR=12
IN=13
WHILE=14
SWITCH=15
CASE=16
ENUM=17
RETURN=18
GUARD=19
INIT=20
WHERE=21
VAL=22
ONTO=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
ASSIGN=28
EQUAL=29
NOTEQUAL=30
LT=31
GT=32
LTE=33
GTE=34
AND=35
OR=36
NOT=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
SEMICOLON=44
COLON=45
COMMA=46
DOT=47
ARROW=48
IDENTIFIER=49
INT_LITERAL=50
FLOAT_LITERAL=51
STRING_LITERAL=52
BOOL_LITERAL=53
LINE_COMMENT=54
BLOCK_COMMENT=55
WS=56
'within'=1
'use'=2
'func'=3
'method'=4
'class'=5
'const'=6
'var'=7
'macro'=8
'trait'=9
'if'=10
'else'=11
'for'=12
'in'=13
'while'=14
'switch'=15
'case'=16
'enum'=17
'return'=18
'guard'=19
'init'=20
'where'=21
'val'=22
'onto'=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'&'=35
'|'=36
'!'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
':'=45
','=46
'.'=47
'->'=48
