token literal names:
null
'within'
'use'
'func'
'class'
'const'
'var'
'macro'
'traits'
'if'
'else'
'for'
'while'
'switch'
'case'
'enum'
'return'
'guard'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'->'
'in'
null
null
null
null
null
null
null
null

token symbolic names:
null
WITHIN
USE
FUNC
CLASS
CONST
VAR
MACRO
TRAITS
IF
ELSE
FOR
WHILE
SWITCH
CASE
ENUM
RETURN
GUARD
PLUS
MINUS
STAR
SLASH
ASSIGN
EQUAL
NOTEQUAL
LT
GT
LTE
GTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COLON
COMMA
DOT
ARROW
IN
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
use_stmt
enum_def
traits_def
class_def
const_def
macro_def
within_stmt
func_def
param_list
param
type
statement
var_def
assign_stmt
return_stmt
if_stmt
for_stmt
while_stmt
switch_stmt
block
expression_stmt
expression
primary
func_call
operator


atn:
[4, 1, 51, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 278, 8, 24, 10, 24, 12, 24, 281, 9, 24, 3, 24, 283, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 2, 0, 18, 21, 23, 31, 300, 0, 61, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 60, 3, 2, 1, 0, 53, 60, 3, 4, 2, 0, 54, 60, 3, 6, 3, 0, 55, 60, 3, 8, 4, 0, 56, 60, 3, 16, 8, 0, 57, 60, 3, 12, 6, 0, 58, 60, 3, 14, 7, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 70, 5, 44, 0, 0, 66, 67, 5, 41, 0, 0, 67, 69, 5, 44, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 38, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 44, 0, 0, 77, 86, 5, 34, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 44, 0, 0, 80, 81, 5, 32, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 33, 0, 0, 83, 85, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 44, 0, 0, 93, 97, 5, 34, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 106, 5, 44, 0, 0, 104, 105, 5, 39, 0, 0, 105, 107, 5, 44, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 5, 34, 0, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 35, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 44, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 38, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 26, 0, 0, 131, 135, 5, 34, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 5, 44, 0, 0, 142, 146, 5, 34, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 44, 0, 0, 153, 155, 5, 32, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 5, 33, 0, 0, 158, 159, 5, 42, 0, 0, 159, 161, 3, 22, 11, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 5, 34, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 17, 1, 0, 0, 0, 171, 176, 3, 20, 10, 0, 172, 173, 5, 40, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 3, 22, 11, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 23, 1, 0, 0, 0, 185, 194, 3, 26, 13, 0, 186, 194, 3, 28, 14, 0, 187, 194, 3, 30, 15, 0, 188, 194, 3, 32, 16, 0, 189, 194, 3, 34, 17, 0, 190, 194, 3, 36, 18, 0, 191, 194, 3, 38, 19, 0, 192, 194, 3, 42, 21, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 44, 22, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 3, 44, 22, 0, 207, 29, 1, 0, 0, 0, 208, 210, 5, 16, 0, 0, 209, 211, 3, 44, 22, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 44, 22, 0, 214, 217, 3, 40, 20, 0, 215, 216, 5, 10, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 3, 40, 20, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 3, 44, 22, 0, 227, 228, 3, 40, 20, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 3, 44, 22, 0, 231, 239, 5, 34, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 39, 0, 0, 235, 236, 3, 40, 20, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 35, 0, 0, 243, 39, 1, 0, 0, 0, 244, 248, 5, 34, 0, 0, 245, 247, 3, 24, 12, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 3, 44, 22, 0, 254, 43, 1, 0, 0, 0, 255, 261, 3, 46, 23, 0, 256, 257, 3, 50, 25, 0, 257, 258, 3, 46, 23, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 271, 5, 44, 0, 0, 265, 271, 5, 45, 0, 0, 266, 271, 5, 46, 0, 0, 267, 271, 5, 47, 0, 0, 268, 271, 5, 48, 0, 0, 269, 271, 3, 48, 24, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 282, 5, 32, 0, 0, 274, 279, 3, 44, 22, 0, 275, 276, 5, 40, 0, 0, 276, 278, 3, 44, 22, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 51, 1, 0, 0, 0, 23, 59, 61, 70, 86, 97, 106, 111, 113, 135, 146, 155, 160, 166, 176, 193, 210, 217, 239, 248, 261, 270, 279, 282]