token literal names:
null
'int'
'float'
'bool'
'string'
'char'
'within'
'use'
'func'
'method'
'class'
'const'
'var'
'macro'
'trait'
'if'
'else'
'for'
'in'
'while'
'switch'
'case'
'enum'
'return'
'guard'
'init'
'where'
'val'
'onto'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'->'
'|}'
'..'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WITHIN
USE
FUNC
METHOD
CLASS
CONST
VAR
MACRO
TRAIT
IF
ELSE
FOR
IN
WHILE
SWITCH
CASE
ENUM
RETURN
GUARD
INIT
WHERE
VAL
ONTO
PLUS
MINUS
STAR
SLASH
MOD
ASSIGN
EQUAL
NOTEQUAL
LT
GT
LTE
GTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COLON
COMMA
DOT
ARROW
BOW
DOTDOT
DOTDOTDOT
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
within_stmt
use_stmt
statement
block
generic_params
enum_def
enum_case
trait_def
trait_method
class_def
class_body
const_def
var_def
macro_def
func_def
method_def
init_def
param_list
param
arg_list
type
array_type
primitive_type
generic_type
assign_stmt
command_call_stmt
return_stmt
if_stmt
for_stmt
while_stmt
switch_stmt
switch_case
guard_stmt
interpolated_string
clause
map_clause
where_clause
range_clause
expression
primary
literal
array_literal
command_call
method_call
func_call
macro_call
member_access
operator


atn:
[4, 1, 65, 536, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 432, 8, 34, 10, 34, 12, 34, 435, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 36, 1, 36, 3, 36, 444, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 466, 8, 39, 10, 39, 12, 39, 469, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 485, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 3, 42, 496, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 508, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 515, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 523, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 530, 8, 47, 11, 47, 12, 47, 531, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 2, 1, 0, 1, 5, 2, 0, 29, 33, 35, 43, 571, 0, 99, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 450, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 526, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 1, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 114, 5, 58, 0, 0, 110, 111, 5, 53, 0, 0, 111, 113, 5, 58, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 123, 5, 58, 0, 0, 119, 120, 5, 53, 0, 0, 120, 122, 5, 58, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 144, 3, 4, 2, 0, 127, 144, 3, 12, 6, 0, 128, 144, 3, 16, 8, 0, 129, 144, 3, 20, 10, 0, 130, 144, 3, 30, 15, 0, 131, 144, 3, 34, 17, 0, 132, 144, 3, 28, 14, 0, 133, 144, 3, 26, 13, 0, 134, 144, 3, 24, 12, 0, 135, 144, 3, 50, 25, 0, 136, 144, 3, 54, 27, 0, 137, 144, 3, 56, 28, 0, 138, 144, 3, 58, 29, 0, 139, 144, 3, 60, 30, 0, 140, 144, 3, 62, 31, 0, 141, 144, 3, 66, 33, 0, 142, 144, 3, 52, 26, 0, 143, 126, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 149, 5, 46, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 160, 3, 42, 21, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 42, 21, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 168, 5, 58, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 5, 46, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 185, 5, 58, 0, 0, 181, 182, 5, 44, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 45, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 58, 0, 0, 189, 193, 5, 46, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 58, 0, 0, 200, 202, 5, 44, 0, 0, 201, 203, 3, 36, 18, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 5, 45, 0, 0, 205, 206, 5, 54, 0, 0, 206, 208, 3, 42, 21, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 220, 5, 58, 0, 0, 211, 212, 5, 51, 0, 0, 212, 217, 5, 58, 0, 0, 213, 214, 5, 52, 0, 0, 214, 216, 5, 58, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 46, 0, 0, 223, 225, 3, 22, 11, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 21, 1, 0, 0, 0, 231, 237, 3, 24, 12, 0, 232, 237, 3, 32, 16, 0, 233, 237, 3, 34, 17, 0, 234, 237, 3, 26, 13, 0, 235, 237, 3, 6, 3, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 242, 5, 58, 0, 0, 240, 241, 5, 51, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 247, 3, 78, 39, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 252, 5, 58, 0, 0, 250, 251, 5, 51, 0, 0, 251, 253, 3, 42, 21, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 257, 3, 78, 39, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 261, 5, 58, 0, 0, 260, 262, 3, 10, 5, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 46, 0, 0, 264, 266, 3, 6, 3, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 58, 0, 0, 274, 276, 5, 44, 0, 0, 275, 277, 3, 36, 18, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 5, 45, 0, 0, 279, 280, 5, 54, 0, 0, 280, 282, 3, 42, 21, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 46, 0, 0, 284, 286, 3, 6, 3, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 5, 58, 0, 0, 294, 296, 5, 44, 0, 0, 295, 297, 3, 36, 18, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 5, 45, 0, 0, 299, 300, 5, 54, 0, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 5, 46, 0, 0, 304, 306, 3, 6, 3, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 5, 25, 0, 0, 313, 315, 5, 44, 0, 0, 314, 316, 3, 36, 18, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 322, 5, 46, 0, 0, 319, 321, 3, 6, 3, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 35, 1, 0, 0, 0, 327, 332, 3, 38, 19, 0, 328, 329, 5, 52, 0, 0, 329, 331, 3, 38, 19, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 51, 0, 0, 337, 338, 3, 42, 21, 0, 338, 39, 1, 0, 0, 0, 339, 344, 3, 78, 39, 0, 340, 341, 5, 52, 0, 0, 341, 343, 3, 78, 39, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 5, 58, 0, 0, 348, 352, 3, 48, 24, 0, 349, 352, 3, 46, 23, 0, 350, 352, 3, 44, 22, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 3, 46, 23, 0, 355, 356, 5, 49, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 58, 0, 0, 360, 361, 5, 37, 0, 0, 361, 366, 3, 42, 21, 0, 362, 363, 5, 52, 0, 0, 363, 365, 3, 42, 21, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 49, 1, 0, 0, 0, 371, 374, 5, 58, 0, 0, 372, 374, 3, 94, 47, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 3, 78, 39, 0, 377, 51, 1, 0, 0, 0, 378, 379, 3, 86, 43, 0, 379, 53, 1, 0, 0, 0, 380, 382, 5, 23, 0, 0, 381, 383, 3, 78, 39, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 15, 0, 0, 385, 386, 3, 78, 39, 0, 386, 389, 3, 8, 4, 0, 387, 388, 5, 16, 0, 0, 388, 390, 3, 8, 4, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 5, 58, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 3, 78, 39, 0, 395, 396, 3, 8, 4, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 19, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 3, 8, 4, 0, 400, 61, 1, 0, 0, 0, 401, 402, 5, 20, 0, 0, 402, 403, 3, 78, 39, 0, 403, 407, 5, 46, 0, 0, 404, 406, 3, 64, 32, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 21, 0, 0, 413, 414, 3, 42, 21, 0, 414, 418, 5, 58, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 5, 58, 0, 0, 417, 419, 5, 45, 0, 0, 418, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 8, 4, 0, 421, 65, 1, 0, 0, 0, 422, 423, 5, 24, 0, 0, 423, 424, 3, 78, 39, 0, 424, 425, 3, 8, 4, 0, 425, 67, 1, 0, 0, 0, 426, 433, 5, 61, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 3, 78, 39, 0, 429, 430, 5, 47, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 3, 72, 36, 0, 437, 440, 3, 74, 37, 0, 438, 440, 3, 76, 38, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 71, 1, 0, 0, 0, 441, 444, 5, 58, 0, 0, 442, 444, 3, 84, 42, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 3, 84, 42, 0, 447, 73, 1, 0, 0, 0, 448, 451, 5, 58, 0, 0, 449, 451, 3, 84, 42, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 26, 0, 0, 453, 454, 3, 84, 42, 0, 454, 75, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 457, 3, 78, 39, 0, 457, 458, 5, 54, 0, 0, 458, 459, 3, 78, 39, 0, 459, 460, 5, 45, 0, 0, 460, 77, 1, 0, 0, 0, 461, 467, 3, 80, 40, 0, 462, 463, 3, 96, 48, 0, 463, 464, 3, 80, 40, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 79, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 476, 3, 86, 43, 0, 471, 476, 3, 94, 47, 0, 472, 476, 3, 82, 41, 0, 473, 476, 3, 68, 34, 0, 474, 476, 3, 70, 35, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 485, 5, 58, 0, 0, 478, 485, 5, 27, 0, 0, 479, 485, 5, 59, 0, 0, 480, 485, 5, 60, 0, 0, 481, 485, 5, 61, 0, 0, 482, 485, 5, 62, 0, 0, 483, 485, 3, 84, 42, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 83, 1, 0, 0, 0, 486, 495, 5, 48, 0, 0, 487, 492, 3, 78, 39, 0, 488, 489, 5, 52, 0, 0, 489, 491, 3, 78, 39, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 49, 0, 0, 498, 85, 1, 0, 0, 0, 499, 503, 3, 90, 45, 0, 500, 503, 3, 88, 44, 0, 501, 503, 3, 92, 46, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 505, 3, 94, 47, 0, 505, 507, 5, 44, 0, 0, 506, 508, 3, 40, 20, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 45, 0, 0, 510, 89, 1, 0, 0, 0, 511, 512, 5, 58, 0, 0, 512, 514, 5, 44, 0, 0, 513, 515, 3, 40, 20, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 91, 1, 0, 0, 0, 518, 519, 5, 58, 0, 0, 519, 520, 5, 54, 0, 0, 520, 522, 5, 44, 0, 0, 521, 523, 3, 40, 20, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 45, 0, 0, 525, 93, 1, 0, 0, 0, 526, 529, 5, 58, 0, 0, 527, 528, 5, 53, 0, 0, 528, 530, 5, 58, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 534, 7, 1, 0, 0, 534, 97, 1, 0, 0, 0, 55, 99, 103, 105, 114, 123, 143, 149, 160, 168, 174, 185, 193, 202, 207, 217, 220, 226, 236, 242, 246, 252, 256, 261, 267, 276, 281, 287, 296, 301, 307, 315, 322, 332, 344, 351, 366, 373, 382, 389, 407, 418, 433, 439, 443, 450, 467, 475, 484, 492, 495, 502, 507, 514, 522, 531]