WITHIN=1
USE=2
FUNC=3
METHOD=4
CLASS=5
CONST=6
VAR=7
MACRO=8
TRAIT=9
IF=10
ELSE=11
FOR=12
IN=13
WHILE=14
SWITCH=15
CASE=16
ENUM=17
RETURN=18
GUARD=19
INIT=20
WHERE=21
VAL=22
ONTO=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
MOD=28
ASSIGN=29
EQUAL=30
NOTEQUAL=31
LT=32
GT=33
LTE=34
GTE=35
AND=36
OR=37
NOT=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACKET=43
RBRACKET=44
SEMICOLON=45
COLON=46
COMMA=47
DOT=48
ARROW=49
BOW=50
DOTDOT=51
DOTDOTDOT=52
IDENTIFIER=53
INT_LITERAL=54
FLOAT_LITERAL=55
STRING_LITERAL=56
BOOL_LITERAL=57
LINE_COMMENT=58
BLOCK_COMMENT=59
WS=60
'within'=1
'use'=2
'func'=3
'method'=4
'class'=5
'const'=6
'var'=7
'macro'=8
'trait'=9
'if'=10
'else'=11
'for'=12
'in'=13
'while'=14
'switch'=15
'case'=16
'enum'=17
'return'=18
'guard'=19
'init'=20
'where'=21
'val'=22
'onto'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'&'=36
'|'=37
'!'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
':'=46
','=47
'.'=48
'->'=49
'|}'=50
'..'=51
'...'=52
