token literal names:
null
'within'
'use'
'func'
'class'
'const'
'var'
'macro'
'traits'
'if'
'else'
'for'
'while'
'switch'
'case'
'enum'
'return'
'guard'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'->'
'in'
null
null
null
null
null
null
null
null

token symbolic names:
null
WITHIN
USE
FUNC
CLASS
CONST
VAR
MACRO
TRAITS
IF
ELSE
FOR
WHILE
SWITCH
CASE
ENUM
RETURN
GUARD
PLUS
MINUS
STAR
SLASH
ASSIGN
EQUAL
NOTEQUAL
LT
GT
LTE
GTE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COLON
COMMA
DOT
ARROW
IN
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
within_stmt
use_stmt
statement
enum_def
generic_params
enum_case
traits_def
class_def
const_def
macro_def
func_def
param_list
param
type
generic_type
var_def
assign_stmt
return_stmt
if_stmt
for_stmt
while_stmt
switch_stmt
switch_case
block
expression_stmt
expression
primary
func_call
member_access
operator


atn:
[4, 1, 51, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 319, 8, 28, 10, 28, 12, 28, 322, 9, 28, 3, 28, 324, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 331, 8, 29, 11, 29, 12, 29, 332, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 2, 0, 18, 21, 23, 31, 351, 0, 67, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 66, 3, 4, 2, 0, 63, 66, 3, 2, 1, 0, 64, 66, 3, 6, 3, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 75, 5, 44, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 84, 5, 44, 0, 0, 80, 81, 5, 41, 0, 0, 81, 83, 5, 44, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 101, 3, 8, 4, 0, 88, 101, 3, 14, 7, 0, 89, 101, 3, 16, 8, 0, 90, 101, 3, 22, 11, 0, 91, 101, 3, 20, 10, 0, 92, 101, 3, 32, 16, 0, 93, 101, 3, 34, 17, 0, 94, 101, 3, 36, 18, 0, 95, 101, 3, 38, 19, 0, 96, 101, 3, 40, 20, 0, 97, 101, 3, 42, 21, 0, 98, 101, 3, 44, 22, 0, 99, 101, 3, 50, 25, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 105, 5, 44, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 5, 34, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 25, 0, 0, 117, 122, 3, 28, 14, 0, 118, 119, 5, 40, 0, 0, 119, 121, 3, 28, 14, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 133, 5, 44, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 33, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 44, 0, 0, 137, 141, 5, 34, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 150, 5, 44, 0, 0, 148, 149, 5, 39, 0, 0, 149, 151, 5, 44, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 5, 34, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 35, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 5, 39, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 22, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 38, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 5, 26, 0, 0, 175, 179, 5, 34, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 35, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 44, 0, 0, 186, 188, 5, 32, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 33, 0, 0, 191, 192, 5, 42, 0, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 5, 34, 0, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 23, 1, 0, 0, 0, 204, 209, 3, 26, 13, 0, 205, 206, 5, 40, 0, 0, 206, 208, 3, 26, 13, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 3, 28, 14, 0, 215, 27, 1, 0, 0, 0, 216, 219, 5, 44, 0, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 25, 0, 0, 222, 227, 3, 28, 14, 0, 223, 224, 5, 40, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 3, 28, 14, 0, 236, 237, 5, 22, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 38, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 38, 0, 0, 244, 35, 1, 0, 0, 0, 245, 247, 5, 16, 0, 0, 246, 248, 3, 52, 26, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 52, 26, 0, 253, 256, 3, 48, 24, 0, 254, 255, 5, 10, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 3, 48, 24, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 3, 52, 26, 0, 266, 267, 3, 48, 24, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 3, 52, 26, 0, 270, 274, 5, 34, 0, 0, 271, 273, 3, 46, 23, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 35, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 39, 0, 0, 282, 283, 3, 48, 24, 0, 283, 47, 1, 0, 0, 0, 284, 288, 5, 34, 0, 0, 285, 287, 3, 6, 3, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 3, 52, 26, 0, 294, 51, 1, 0, 0, 0, 295, 301, 3, 54, 27, 0, 296, 297, 3, 60, 30, 0, 297, 298, 3, 54, 27, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 312, 5, 44, 0, 0, 305, 312, 5, 45, 0, 0, 306, 312, 5, 46, 0, 0, 307, 312, 5, 47, 0, 0, 308, 312, 5, 48, 0, 0, 309, 312, 3, 56, 28, 0, 310, 312, 3, 58, 29, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 323, 5, 32, 0, 0, 315, 320, 3, 52, 26, 0, 316, 317, 5, 40, 0, 0, 317, 319, 3, 52, 26, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 57, 1, 0, 0, 0, 327, 330, 5, 44, 0, 0, 328, 329, 5, 41, 0, 0, 329, 331, 5, 44, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 61, 1, 0, 0, 0, 29, 65, 67, 75, 84, 100, 105, 111, 122, 133, 141, 150, 155, 157, 179, 188, 193, 199, 209, 218, 227, 247, 256, 274, 288, 301, 311, 320, 323, 332]