WITHIN=1
USE=2
FUNC=3
METHOD=4
CLASS=5
CONST=6
VAR=7
MACRO=8
TRAIT=9
IF=10
ELSE=11
FOR=12
WHILE=13
SWITCH=14
CASE=15
ENUM=16
RETURN=17
GUARD=18
INIT=19
PLUS=20
MINUS=21
STAR=22
SLASH=23
ASSIGN=24
EQUAL=25
NOTEQUAL=26
LT=27
GT=28
LTE=29
GTE=30
AND=31
OR=32
NOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACKET=38
RBRACKET=39
SEMICOLON=40
COLON=41
COMMA=42
DOT=43
ARROW=44
IN=45
ONTO=46
WHERE=47
IDENTIFIER=48
INT_LITERAL=49
FLOAT_LITERAL=50
STRING_LITERAL=51
BOOL_LITERAL=52
LINE_COMMENT=53
BLOCK_COMMENT=54
WS=55
'within'=1
'use'=2
'func'=3
'method'=4
'class'=5
'const'=6
'var'=7
'macro'=8
'trait'=9
'if'=10
'else'=11
'for'=12
'while'=13
'switch'=14
'case'=15
'enum'=16
'return'=17
'guard'=18
'init'=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&'=31
'|'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
':'=41
','=42
'.'=43
'->'=44
'in'=45
'onto'=46
'where'=47
